# Memoria2013

./: README.md  TreeGrowthSimulator.glade  _____problemas-malla.txt  data_cppcheck.xml  data_rats.xml  faceparamanimator  pom.xml  sonar-project.properties  test.txt  warnings
src/: GLMainScene.cc  GUIDialogAbrirMatlab_glade.cc  GUIDialogAbrirMatlab_glade.cc~  GUIDialogAlgCentro_glade.cc  GUIDialogAlgCentro_glade.cc~  GUIDialogCambios_glade.cc  GUIDialogCambios_glade.cc~  GUIDialogDesrefinar_glade.cc  GUIDialogDesrefinar_glade.cc~  GUIDialogDistribuirHormona_glade.cc  GUIDialogDistribuirHormona_glade.cc~  GUIDialogInformacion_glade.cc  GUIDialogInformacion_glade.cc~  GUIDialogInicio_glade.cc  GUIDialogInicio_glade.cc~  GUIDialogNuevaMalla_glade.cc  GUIDialogNuevaMalla_glade.cc~  GUIDialogRefinar_glade.cc  GUIDialogRefinar_glade.cc~  GUIFaceMatcher.cc  GUIFaceMatcher.cc~  GUIFaceMatcher_glade.cc  GUIFaceMatcher_glade.cc~  GUIVentanaFaceModeling.cpp  GUIVentanaFaceModeling.cpp~  GUIVentanaPrincipal.cc  GUIVentanaPrincipal_glade.cc  GUIVentanaPrincipal_glade.cc~  GUIVentanaTreeGrowth.cpp  GUIVentanaTreeGrowth.cpp~  GUI_AUVSelector_glade.cc  GUI_AUVSelector_glade.cc~  ScalesForParameters.h  ScalesForParameters.h~  almacenatocomsol_1.cpp  almacenatocomsol_1.cpp~  almacenatomlldebug.cpp  almacenatomlldebug.cpp~  almacenatooff.cpp  almacenatooff.cpp~  (+15 more)
