# required metadata
sonar.projectKey=memoria
sonar.projectName=Memoria
sonar.projectVersion=1.0

sonar.sources=src
sonar.binaries=.
sonar.language=c++
sonar.cxx.cppcheck.reportPath=data_cppcheck.xml
sonar.cxx.rats.reportPath=data_rats.xml

